<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gramatica del Lenguaje PYJS</title>
    <link rel="stylesheet" href="materialize.min.css">
</head>

<body class="teal lighten-5">
    <div class="container">
        <h2 class="center-align  teal darken-2 white-text" style="padding: 3%">Gramática del lenguaje de programación
        </h2>
        <br><br>
        <ul class="collection with-header">
            <li class="collection-header teal lighten-4">
                <h4>Integrantes del equipo</h4>
            </li>
            <li class="collection-item">Jovanny Ramírez Chimal</li>
            <li class="collection-item">Juan Manuel Galindo Casillas</li>
            <li class="collection-item">Abril Polo Contreras</li>
        </ul>

        <br><br>
        <h3 class="teal lighten-4 center-align">Elementos del lenguaje</h3>

        <div class="col s12">
            <div class="card ">
                <div class="card-content" id="tipos">
                    <span class="card-title teal lighten-5"><b>Tipos de variables </b></span>
                </div>
                <div style="margin-left: 3%">
                    <table>
                        <thead class="teal lighten-5">
                            <tr>
                                <th>Tipo</th>
                                <th>Descripción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><b>string</b></td>
                                <td>
                                    Se utilizan para almacenar caracteres, palabras y/o frases de texto.
                                </td>
                            </tr>
                            <tr>
                                <td><b>float</b></td>
                                <td>
                                    Se utiliza para guardar valores de tipo decimal, double
                                </td>
                            </tr>
                            <tr>
                                <td><b>int</b></td>
                                <td>
                                    Se utiliza para guardar valores enteros
                                </td>
                            </tr>
                            <tr>
                                <td><b>boolean</b></td>
                                <td>
                                    Se utilizan para guardar valores logicos, 'true' o 'false'
                                </td>
                            </tr>
                            <tr>
                                <td><b>any</b></td>
                                <td>
                                    Se utilizan para guardar valores de cualquer tipo (Objetos o tipos primitivos)
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="col s12">
            <div class="card ">
                <div class="card-content">
                    <span class="card-title teal lighten-5"><b>Variables </b></span>
                </div>
                <div style="margin-left: 3%">
                    <b><i> <span class="green-text">nombre_de_la_variable</span>: <a
                                href="#tipos">tipo_de_la_variable</a> = <span
                                class="orange-text">valor_de_la_variable</span></i></b>
                    <br><br>
                        <i>* Si no se especifica el tipo de valor, se asigna por default el valor 'any'</i>
                    <br>
                    <ul class="collection with-header">
                        <li class="collection-header">
                            <h4>Ejemplos</h4>
                        </li>
                        <li class="collection-item">var1: string = "Hola mundo"</li>
                        <li class="collection-item">var2: float = 3.14</li>
                        <li class="collection-item">var3: int = 10</li>
                        <li class="collection-item">var4: boolean = true</li>
                        <li class="collection-item">var5: any = "hola"</li>
                        <li class="collection-item">var5: any = Perro("Valto",1)</li>
                        <li class="collection-item">var6 = 0.3</li>
                    </ul>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>

        <div class="col s12">
                <div class="card ">
                    <div class="card-content">
                        <span class="card-title teal lighten-5"><b>Leer e imprimir datos </b></span>
                    </div>
                    <div style="margin-left: 3%">
                        <h5>Imprimir en consola</h5>
                        <b><i> <span class="green-text">print</span> sentencia </i></b>
                        <br><br>
                        <ul class="collection with-header">
                            <li class="collection-header">
                                <h4>Ejemplos</h4>
                            </li>
                            <li class="collection-item">print "Hola mundo"</li>
                            <li class="collection-item">print "Hola mundo"+variable1 <br>
                                <i>Se usa el operador '+' para hacer la concatenación</i>
                            </li>
                        <br>
                        <br>
                        <br>
                    </div>
                    <div style="margin-left: 3%">
                            <h5>Leer entrada desde la consola</h5>
                            <b><i> <span class="green-text">input</span> (mensaje) </i></b>
                            <br> *El tipo de valor de entrada es 'string'
                            <br> *Se puede parsear usando las funciones del lenguaje
                            <br> int()
                            <br> float()
                            <ul class="collection with-header">
                                <li class="collection-header">
                                    <h4>Ejemplos</h4>
                                </li>
                                <li class="collection-item"> nombre:string = <span class="green-text">input("Ingresa tu nombre")</span></li>
                                <li class="collection-item"> edad:int = <span class="green-text">int(input("Ingresa tu edad"))</span></li>
                               
                            <br>
                            <br>
                            <br>
                        </div>
                </div>
            </div>
        <div class="col s12">
            <div class="card ">
                <div class="card-content">
                    <span class="card-title teal lighten-5"><b>Objetos tipo JSON </b></span>
                </div>
                <div style="margin-left: 3%">
                    <b><i> <span class="green-text">nombre_de_la_instancia</span>= <span> {
                                llave1: valor1,
                                llave2: valor2,
                                llave3: valor3,
                                ....
                                llaveN: valorn

                                }</span></i></b>
                    <br><br>
                    <ul class="collection with-header">
                        <li class="collection-header">
                            <h4>Ejemplo</h4>
                        </li>
                        <li class="collection-item">persona = {
                            <br>
                            nombre: 'Juan Manuel', <br>
                            edad: 21, <br>
                            peso: 1.4, <br>
                            soltero: false <br>
                            }</li>

                    </ul>
                    <br><br>
                    <h4>Acceso a los datos</h4>
                    Se accede al valor del Objeto JSON a través del operador '.' <br>
                    Ejemplo: <br>
                    <hr> persona.edad <br>
                    <hr>
                </div> <br><br>
            </div>
            <br><br>
        </div>
        <div class="col s12">
            <div class="card ">
                <div class="card-content">
                    <span class="card-title teal lighten-5"><b>Estructuras de control de flujo de condiciones
                        </b></span>
                </div>
                <div style="margin-left: 3%">
                    <b><i> <span class="green-text">if</span> evaluación<span> <br>
                                <span style="margin-left: 2%">...código</span>
                                <br></span><br>
                            <ul class="collection with-header">
                                <li class="collection-header">
                                    <h4>Ejemplo</h4>
                                </li>
                                <li class="collection-item">if variable == 1
                                    <br> <span style="margin-left: 2%">print "Hola mundo"</span>
                                </li>
                            </ul>
                            <br>
                            <br>
                            <br>
                </div>
                <div style="margin-left: 3%">
                    <b><i> <span class="green-text">if</span> evaluación<span> <br>
                                <span style="margin-left: 2%">...código</span>
                                <br>
                                <span class="green-text">else</span> <br>
                                <span style="margin-left: 2%">...código</span>
                                <br></span><br>
                            <ul class="collection with-header">
                                <li class="collection-header">
                                    <h4>Ejemplo</h4>
                                </li>
                                <li class="collection-item">if variable == 1
                                    <br> <span style="margin-left: 2%">print "Es un uno"</span> <br>
                                    else
                                    <br> <span style="margin-left: 2%">print "No es un uno"</span>
                                </li>
                            </ul>
                            <br>
                            <br>
                            <br>
                </div>
            </div>
        </div>

        <div class="col s12">
            <div class="card ">
                <div class="card-content">
                    <span class="card-title teal lighten-5"><b>Estructuras de control iterativas </b></span>
                </div>

                <div style="margin-left: 3%">
                    <h5>Bucle while</h5>
                    <b><i> <span class="green-text">while</span> evaluación<span> <br>
                                <span style="margin-left: 2%">...código</span>
                                <br></span><br>
                            <ul class="collection with-header">
                                <li class="collection-header">
                                    <h4>Ejemplo</h4>
                                </li>
                                <li class="collection-item">while true:
                                    <br> <span style="margin-left: 2%">print "Hola mundo"</span>
                                </li>
                            </ul>
                            <br>
                            <br>
                            <br>
                </div>
                <div style="margin-left: 3%">
                    <h5>Bucle for</h5>
                    <b><i> <span class="green-text">for</span> ([expresionInicial]; [condicion];
                            [expresionIncremento])<span> <br>
                                <span style="margin-left: 2%">...código</span>
                                <br></span><br>
                            <ul class="collection with-header">
                                <li class="collection-header">
                                    <h4>Ejemplo</h4>
                                </li>
                                <li class="collection-item">for(i:int = 1; i <= 100; i++): <br> <span
                                            style="margin-left: 2%">print "Hola mundo"</span>
                                </li>
                            </ul>
                            <br>
                            <br>
                            <br>
                </div>

            </div>
        </div>


        <div class="col s12">
            <div class="card ">
                <div class="card-content">
                    <span class="card-title teal lighten-5"><b>Funciones definidas por el usuario </b></span>
                </div>

                <div style="margin-left: 3%">
                    <b><i> <span class="green-text">function</span> nombre_de_la_funcion <span
                                class="orange-text">(parametro1: tipo1, parametro2: tipo2, ...., parametroN:
                                tipoN)</span>: <span class="blue-text"> tipo_de_valor_de_retorno </span> <br>
                            <span style="margin-left: 2%">...código</span>
                            <br></span><br>
                            <ul class="collection with-header">
                                <li class="collection-header">
                                    <h4>Ejemplos</h4>
                                </li>
                                <li class="collection-item"> <span class="green-text">function</span> saluda<span class="orange-text">()</span>:  <span class="blue-text"> void </span> 
                                    <br> <span style="margin-left: 2%">print "Hola mundo"</span>
                                </li>
                                <li class="collection-item"> <span class="green-text">function</span> factorial <span class="orange-text">(numero: int)</span>:  <span class="blue-text"> int </span> 
                                    <br> <span style="margin-left: 2%">if numero == 0</span>
                                    <br> <span style="margin-left: 4%">return 1</span>
                                    <br> <span style="margin-left: 2%">else</span>
                                    <br> <span style="margin-left: 4%">fact:int = 1</span>
                                    <br> <span style="margin-left: 4%">for(i:int = numero; i>0; i++)</span>
                                    <br> <span style="margin-left: 6%">fact=fact*i</span>
                                    <br> <span style="margin-left: 4%">return fact</span>
                                </li>
                            </ul>
                            <br>
                            <br>
                            <br>
                </div>


            </div>
        </div>
    </div>


</body>

</html>